# social-media-microservice

./: .gitignore  .gitmodules  LICENSE  pom.xml
api-gateway/: HELP.md  pom.xml
api-gateway/src/main/java/com/mine/socialmedia/apigateway/: ApiGatewayApplication.java  LoggingFilter.java
api-gateway/src/main/java/com/mine/socialmedia/apigateway/aop/: LoggingFilter.java
api-gateway/src/main/java/com/mine/socialmedia/apigateway/security/: ApiSecurityConfig.java
api-gateway/src/main/java/com/mine/socialmedia/apigateway/utils/: JwtAuthenticationFilter.java  JwtUtil.java
api-gateway/src/main/resources/: application.properties  application.yml
api-gateway/src/test/java/com/mine/socialmedia/apigateway/: ApiGatewayApplicationTests.java
auth-service/: HELP.md  pom.xml
auth-service/src/main/java/com/mine/socialmedia/: AuthServiceApplication.java
auth-service/src/main/java/com/mine/socialmedia/aop/: LoggingAspect.java
auth-service/src/main/java/com/mine/socialmedia/config/: PasswordEncoderConfig.java  SecurityConfig.java  UserServiceClientConfig.java
auth-service/src/main/java/com/mine/socialmedia/controllers/: AuthController.java
auth-service/src/main/java/com/mine/socialmedia/controllers/advice/: GlobalExceptionHandler.java
auth-service/src/main/java/com/mine/socialmedia/entities/: CredentialsEnabled.java  CredentialsRole.java  UserCredentials.java  UserCredentialsStatus.java
auth-service/src/main/java/com/mine/socialmedia/exceptions/: InvalidPasswordException.java  InvalidTokenException.java  PasswordsDoNotMatchException.java  TokenException.java  TokenExpiredException.java  UserAlreadyExistsException.java  UserNotFoundException.java
auth-service/src/main/java/com/mine/socialmedia/repositories/: AuthRepository.java
auth-service/src/main/java/com/mine/socialmedia/services/: KafkaPublisher.java  UserDetailService.java
auth-service/src/main/java/com/mine/socialmedia/services/client/: UserServiceClient.java  VerificationServiceClient.java
auth-service/src/main/java/com/mine/socialmedia/services/fallback/: UserServiceFallback.java  VerificationServiceFallBack.java
auth-service/src/main/java/com/mine/socialmedia/services/impl/: AuthServiceImp.java
auth-service/src/main/java/com/mine/socialmedia/services/intf/: IAuthService.java
auth-service/src/main/java/com/mine/socialmedia/utils/: JwtUtil.java  TokenFilter.java
auth-service/src/test/java/com/mine/socialmedia/: AuthServiceApplicationTests.java
common/: pom.xml
common/src/main/java/com/mine/socialmedia/common/dtos/request/: LoginRequest.java  RegisterRequest.java
common/src/main/java/com/mine/socialmedia/common/dtos/response/: AuthResponse.java
eureka-server/: pom.xml
eureka-server/src/main/java/com/mine/socailmedia/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.properties
eureka-server/src/test/java/com/mine/socailmedia/eurekaserver/: EurekaServerApplicationTests.java
user-service/: HELP.md  pom.xml
user-service/src/main/java/com/mine/socailmedia/userservice/: UserServiceApplication.java
user-service/src/main/java/com/mine/socailmedia/userservice/aop/: LoggingAspect.java
user-service/src/main/java/com/mine/socailmedia/userservice/configure/: SecurityConfig.java
user-service/src/main/java/com/mine/socailmedia/userservice/controllers/: UserController.java
user-service/src/main/java/com/mine/socailmedia/userservice/entities/: User.java
user-service/src/main/java/com/mine/socailmedia/userservice/repositories/: UserRepository.java
user-service/src/main/java/com/mine/socailmedia/userservice/services/client/: AuthServiceClient.java  AuthServiceClientConfig.java
user-service/src/test/java/com/mine/socailmedia/userservice/: UserServiceApplicationTests.java
verification-service/: HELP.md  pom.xml
verification-service/src/main/java/com/mine/socialmedia/verificationservice/: VerificationServiceApplication.java
verification-service/src/main/java/com/mine/socialmedia/verificationservice/config/: KafkaConfig.java  RedisConfig.java
verification-service/src/main/java/com/mine/socialmedia/verificationservice/controller/: VerificationController.java
verification-service/src/main/java/com/mine/socialmedia/verificationservice/dto/: EmailDetails.java
verification-service/src/main/java/com/mine/socialmedia/verificationservice/service/: KafkaConsumer.java  OtpService.java  UrlService.java
verification-service/src/main/resources/: application.properties
verification-service/src/test/java/com/mine/socialmedia/verificationservice/: VerificationServiceApplicationTests.java
(+3 files in other folders)
