spring.application.name=eureka-server
logging.level.com.mine.socailmedia.eurekaserver=DEBUG

server.port=8761

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.registry-fetch-interval-seconds=10

eureka.server.enable-self-preservation=true
eureka.server.responseCacheUpdateIntervalMs=3000

#spring.ssl.bundle.pem.server.keystore.certificate=config/server/certs/server.crt
#spring.ssl.bundle.pem.server.keystore.private-key=config/server/certs/server.key
#spring.ssl.bundle.pem.server.keystore.private-key-password=123456
#spring.ssl.bundle.pem.server.reload-on-update=true
#server.ssl.bundle=server