# Spring Application Settings
spring.application.name=${SPRING_APPLICATION_NAME}
logging.level.com.mine.socailmedia=DEBUG

#springdoc.api-docs.enabled=true
#springdoc.swagger-ui.path=/swagger-ui.html

# Spring Datasource Configuration
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.jpa.hibernate.ddl-auto=${SPRING_JPA_HIBERNATE_DDL_AUTO}
spring.jpa.open-in-view=${SPRING_JPA_OPEN_IN_VIEW}

#Server
server.port=${SERVER_PORT}
#spring.ssl.bundle.pem.server.keystore.certificate=${SERVER_CERTIFICATE}
#spring.ssl.bundle.pem.server.keystore.private-key=${SERVER_PRIVATE_KEY}
#spring.ssl.bundle.pem.server.keystore.private-key-password=${SERVER_PRIVATE_KEY_PASSWORD}
#spring.ssl.bundle.pem.server.reload-on-update=${SERVER_RELOAD_ON_UPDATE}
#server.ssl.bundle=${SERVER_SSL_BUNDLE}

#Mail
spring.mail.host=${SPRING_MAIL_HOST}
spring.mail.port=${SPRING_MAIL_PORT}
spring.mail.username=${SPRING_MAIL_USERNAME}
spring.mail.password=${SPRING_MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=${SPRING_MAIL_PROPERTIES_MAIL_SMTP_AUTH}
spring.mail.properties.mail.smtp.starttls.enable=${SPRING_MAIL_PROPERTIES_MAIL_SMTP_STARTTLS_ENABLE}

#Jwt private key
security.jwt.secret-key=${JWT_PRIVATE_KEY}
security.jwt.issuer=${JWT_ISSUER}

#Data encrypt/decrypt
#database.secret-key-password=${DATABASE_SECRET_KEY_PASSWORD}
#database.algorithm=${DATABASE_ALGORITHM}
#database.secret-factory.algorithm=${DATABASE_SECRET_FACTORY_ALGORITHM}
#database.salt=${DATABASE_SALT}
#database.iterations=${DATABASE_ITERATIONS}
#
##Twilio
#twilio.account-sid=${TWILIO_ACCOUNT_SID}
#twilio.auth-token=${TWILIO_AUTH_TOKEN}
#twilio.phone-number=${TWILIO_PHONE_NUMBER}

# Resilience4j Retry Configuration
resilience4j.retry.instances.auth-retry.maxAttempts=1
resilience4j.retry.instances.auth-retry.waitDuration=1s
resilience4j.retry.instances.auth-retry.enableExponentialBackoff=true
resilience4j.retry.instances.auth-retry.exponentialBackoffMultiplier=2

# Resilience4j TimeLimiter Configuration
resilience4j.timelimiter.instances.auth-timeLimiter.timeoutDuration=1s
resilience4j.timelimiter.instances.auth-timeLimiter.cancelRunningFuture=true

# Resilience4j Bulkhead Configuration
resilience4j.bulkhead.instances.auth-bulkhead.maxConcurrentCalls=10
resilience4j.bulkhead.instances.auth-bulkhead.maxWaitDuration=1s

# Resilience4j CircuitBreaker Configuration
resilience4j.circuitbreaker.instances.auth-breaker.slidingWindowSize=10
resilience4j.circuitbreaker.instances.auth-breaker.failureRateThreshold=50
resilience4j.circuitbreaker.instances.auth-breaker.waitDurationInOpenState=10s
resilience4j.circuitbreaker.instances.auth-breaker.permittedNumberOfCallsInHalfOpenState=3

# Resilience4j RateLimiter Configuration
resilience4j.ratelimiter.instances.auth-rateLimiter.limitForPeriod=3
resilience4j.ratelimiter.instances.auth-rateLimiter.limitRefreshPeriod=10s
resilience4j.ratelimiter.instances.auth-rateLimiter.timeoutDuration=500ms

#Feign client configuration
logging.level.org.springframework.cloud.openfeign=DEBUG

feign.client.config.auth-service.url=http://localhost:8080
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

