spring.application.name=api-gateway
logging.level.com.mine.socialmedia.apigateway=DEBUG

server.port=8079

# Logging for debugging routes
logging.level.org.springframework.cloud.gateway=DEBUG

eureka.client.service-url.defaultZone= http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://auth-service/.well-known/jwks.json

spring.cloud.discovery.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

security.jwt.secret-key=${JWT_PRIVATE_KEY}
security.jwt.issuer=${JWT_ISSUER}