spring.application.name=eureka-server
logging.level.com.mine.socailmedia.eurekaserver=DEBUG

server.port=8761

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.registry-fetch-interval-seconds=10

eureka.server.enable-self-preservation=true
eureka.server.responseCacheUpdateIntervalMs=3000
